Repository: bachacode/appsheet-functions
Catalog: languages/tailorsheet-manager-*.po
Languages: es_es

source: TailorSheet Manager
es_es: Gestor TailorSheet

source: Custom plugin tailored for TailorSheet Website to manage AppSheet related features
es_es: Plugin personalizado adaptado al sitio web de TailorSheet para gestionar las funciones relacionadas con AppSheet

source: Extra fields
es_es: Campos extra

source: Appsheet Function fields
es_es: Campos de Expresiones AppSheet

source: Example Syntax
es_es: Ejemplo de uso

source: The syntax shown on the function description page
es_es: La sintaxis mostrada en la página de descripción de la función

source: Expected Result
es_es: Resultado esperado

source: The type of data that is returned by the function
es_es: Tipo de datos devueltos por la expresión

source: Explanation
es_es: Explicación

source: Related Functions
es_es: Expresiones relacionadas

source: External Fields
es_es: Campos externos

source: Presentation video
es_es: Vídeo de presentación

source: Iframe code
es_es: Código iframe

source: App Tabs
es_es: Pestañas del ejemplo

source: App Information
es_es: Información de la App

source: Sections
es_es: Secciones

source: Functionality
es_es: Funcionalidades

source: Gallery
es_es: Galería del ejemplo

source: Add to gallery
es_es: Subir a galería

source: SEO Fields
es_es: Campos de SEO

source: FAQs
es_es: Preguntas frecuentes

source: Add New Question
es_es: Añadir Nueva Pregunta

source: Frequently Asked Question
es_es: Pregunta frecuente

source: Question
es_es: Pregunta

source: Answer
es_es: Respuesta

source: Structured Data
es_es: Datos estructurados

source: New %s
es_es: Nuevo %s

source: Add new %s
es_es: Añadir nueva %s

source: Edit %s
es_es: Editar %s

source: View %s
es_es: Ver %s

source: Search %s
es_es: Buscar %s

source: No %s found
es_es: No se ha encontrado %s

source: No %s found in trash
es_es: No se han encontrado %s en la papelera

source: All %s
es_es: Todas %s

source: %s Archives
es_es: Archivado de %s

source: %s Attributes
es_es: Atributos de %s

source: Insert into %s
es_es: Insertar en %s

source: Uploaded to this %s
es_es: Subir a %s

source: Parent %s
es_es: Padre de %s

source: Parent %s\:
es_es: Padre %s\:

source: Update %s
es_es: Actualizar %s

source: Add New %s
es_es: Añadir nuevo %s

source: New %s Name
es_es: Nuevo nombre de %s

source: Popular %s
es_es: %s popular

source: Separate %s with commas
es_es: Separar %s con comas

source: Add or remove %s
es_es: Añadir o quitar %s

source: Choose from the most used %s
es_es: Escoger de los %s mas usados

source: Appsheet Function
es_es: Expresión AppSheet

source: Appsheet Functions
es_es: Expresiones de AppSheet

source: Function Categories
es_es: Categorías de expresión

source: Function Category
es_es: Categoría de expresión

source: Function Examples
es_es: Ejemplos de expresión

source: Function Example
es_es: Ejemplo de expresión

source: AppSheet Example
es_es: Ejemplo de App

source: AppSheet Examples
es_es: Ejemplos de App

source: Appsheet Examples
es_es: Ejemplos de App

source: Example Sectors
es_es: Sectores de App

source: Example Sector
es_es: Sector de App

source: Example Functionalities
es_es: Funcionalidades de App

source: Example Functionality
es_es: Funcionalidad de App

source: Example Integrations
es_es: Integraciones de App

source: Example Integration
es_es: Integración de App

source: TSM Accordion
es_es: Acordeón TSM

source: Basic
es_es: Básico

source: First Opened
es_es: Primera apertura

source: Yes
es_es: Sí

source: Source
es_es: Fuente

source: Elements
es_es: Elementos

source: Current Post
es_es: Entrada Actual

source: Heading
es_es: Cabecera

source: Content
es_es: Contenido

source: FAQ Items
es_es: Objetos del FAQ

source: Current Post Settings
es_es: Opciones de entrada actual

source: Meta Field
es_es: Campo meta

source: This field must be an array
es_es: Este campo debe ser un arreglo

source: Heading Key
es_es: Llave de cabecera

source: Key for the FAQ heading in the meta array
es_es: Llave para la cabecera del FAQ en el arreglo meta

source: Content Key
es_es: Llave de contenido

source: Key for the FAQ content in the meta array
es_es: Llave para el contenido del FAQ en el arreglo meta

source: Icons
es_es: Iconos

source: Item
es_es: Objeto

source: Heading Color
es_es: Color del encabezado

source: Heading Color (Active)
es_es: Color del encabezado (Activo)

source: Content Color
es_es: Color del contenido

source: Content Color (Active)
es_es: Color del contenido (activo)

source: Appsheet Functions Examples
es_es: Ejemplos de expresiones AppSheet

source: Appsheet Functions Explanation
es_es: Ejemplos de las expresiones AppSheet

source: Post List
es_es: Lista de entradas

source: Main Taxonomy
es_es: Taxonomía principal

source: Search Placeholder
es_es: Placeholder de buscador

source: Search posts...
es_es: Buscar entradas...

source: Terms Title
es_es: Titulo de términos

source: Category
es_es: Categoría

source: Terms
es_es: Términos

source: Taxonomies
es_es: Taxonomías

source: Columns
es_es: Columnas

source: Make Whole Post Linkable
es_es: Convertir toda la entrada en link

source: Show Featured Image
es_es: Mostrar miniatura

source: Show
es_es: Mostrar

source: Hide
es_es: Esconder

source: Show Category
es_es: Mostrar categoría

source: Show Category Icon
es_es: Mostrar icono de categoría

source: Category Icon
es_es: Icono de categoría

source: Show Title
es_es: Mostrar titulo

source: Show Excerpt
es_es: Mostrar extracto

source: Show Read More
es_es: Mostrar ver más

source: Read More Text
es_es: Texto de ver más

source: Read More
es_es: Ver más

source: Icon Color
es_es: Color del icono

source: Max Width
es_es: Ancho maximo

source: Title Text
es_es: Texto del titulo

source: Category Name Text
es_es: Texto de la categoría

source: Checkbox Spacing
es_es: Espaciado de la casilla

source: List Width (px)
es_es: Ancho de la lista (px)

source: Element Width (px)
es_es: Ancho del elemento (px)

source: Image Height (px)
es_es: Altura de la imagen (px)

source: Background Options
es_es: Opciones del fondo

source: Background Color (Hover)
es_es: Color de fondo (hover)

source: Border Options
es_es: Opciones de borde

source: Border Color
es_es: Color del borde

source: Border Color (Hover)
es_es: Color del borde (hover)

source: Dimensions Options
es_es: Opciones de dimensiones

source: Typography Options
es_es: Tipografía

source: Text Color
es_es: Color del texto

source: Text Color (Hover)
es_es: Color del texto (hover)

source: Text Align
es_es: Alineado del texto

source: Left
es_es: Izquierda

source: Center
es_es: Centro

source: Right
es_es: Derecha

source: Shadow Options
es_es: Opciones de sombreado

source: Box Shadow
es_es: Sombreado

source: Box Shadow (Hover)
es_es: Sombreado (hover)

source: Example use
es_es: Ejemplo de uso

source: Show results
es_es: Mostrar resultados

source: Reset
es_es: Restablecer

source: Search
es_es: Buscar

source: Search functions...
es_es: Buscar expresiones...

source: This function does not have examples!
es_es: ¡Esta expresión no tiene ejemplos!

source: This function does not have an explanation!
es_es: ¡Esta expresión no tiene explicación!
